<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Wireless_sensornode\Firmware_V0.1\Header Files\weathersensors.h">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Pins</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Analog</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\DMA</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Clocks</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Interrupts</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\System</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Directives</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Flash Security</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280_defs.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\cyapicallbacks.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\EEPROM.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\weathersensors.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\bme280.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\EEPROM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\main.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\weathersensors.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\ANEMOMETER</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\ANEMOMETER\ANEMOMETER.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\ANEMOMETER\ANEMOMETER.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\ANEMOMETER\ANEMOMETER_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\ANEMOMETER\ANEMOMETER_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\Clock_1</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_dmac</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_lfclk</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\EEPROM_WC</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\EEPROM_WC\EEPROM_WC.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\EEPROM_WC\EEPROM_WC.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\EEPROM_WC\EEPROM_WC_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\EEPROM_WC\EEPROM_WC_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_scl</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_sda</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_1</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_2</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_2\LED_2_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_3</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_3\LED_3.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_3\LED_3.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_3\LED_3_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\LED_3\LED_3_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO1</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO1\P1_GPIO1.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO1\P1_GPIO1.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO1\P1_GPIO1_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO1\P1_GPIO1_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO2</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO2\P1_GPIO2.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO2\P1_GPIO2.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO2\P1_GPIO2_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO2\P1_GPIO2_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO3</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO3\P1_GPIO3.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO3\P1_GPIO3.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO3\P1_GPIO3_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO3\P1_GPIO3_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO4</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO4\P1_GPIO4.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO4\P1_GPIO4.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO4\P1_GPIO4_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO4\P1_GPIO4_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO5</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO5\P1_GPIO5.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO5\P1_GPIO5.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO5\P1_GPIO5_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_GPIO5\P1_GPIO5_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_TxD</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_TxD\P1_TxD.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_TxD\P1_TxD.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_TxD\P1_TxD_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\P1_TxD\P1_TxD_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\PRS</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\PRS\PRS.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\PRS\PRS.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\PRS\PRS_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_DIO0</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_DIO0\RFM69HW_DIO0.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_DIO0\RFM69HW_DIO0.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_DIO0\RFM69HW_DIO0_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_DIO0\RFM69HW_DIO0_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_RESET</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_RESET\RFM69HW_RESET.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_RESET\RFM69HW_RESET.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_RESET\RFM69HW_RESET_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\RFM69HW_RESET\RFM69HW_RESET_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_BOOT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_BOOT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_PINS.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_PVT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_SPI.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_SPI_BOOT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_SPI_UART.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_SPI_UART.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW\SPI_RFM69HW_SPI_UART_PVT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_miso_m</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_miso_m\SPI_RFM69HW_miso_m.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_miso_m\SPI_RFM69HW_miso_m.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_miso_m\SPI_RFM69HW_miso_m_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_miso_m\SPI_RFM69HW_miso_m_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_mosi_m</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_mosi_m\SPI_RFM69HW_mosi_m.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_mosi_m\SPI_RFM69HW_mosi_m.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_mosi_m\SPI_RFM69HW_mosi_m_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_mosi_m\SPI_RFM69HW_mosi_m_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_SCBCLK</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_SCBCLK\SPI_RFM69HW_SCBCLK.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_SCBCLK\SPI_RFM69HW_SCBCLK.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_sclk_m</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_sclk_m\SPI_RFM69HW_sclk_m.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_sclk_m\SPI_RFM69HW_sclk_m.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_sclk_m\SPI_RFM69HW_sclk_m_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_sclk_m\SPI_RFM69HW_sclk_m_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_ss0_m</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_ss0_m\SPI_RFM69HW_ss0_m.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_ss0_m\SPI_RFM69HW_ss0_m.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_ss0_m\SPI_RFM69HW_ss0_m_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\SPI_RFM69HW_ss0_m\SPI_RFM69HW_ss0_m_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\TIMER1</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\TIMER1\TIMER1.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\TIMER1\TIMER1.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\TIMER1\TIMER1_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_rx</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_tx</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Pins</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Analog</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\DMA</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Clocks</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Interrupts</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\System</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Directives</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Flash Security</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280_defs.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\cyapicallbacks.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\EEPROM.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\weathersensors.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\bme280.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\EEPROM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\main.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\weathersensors.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.gpdsc</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.rpt</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.gpdsc</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.rpt</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4 Architecture TRM</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4200L Family Datasheet</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_boot_v5_60</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_dmac_v1_10</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Wireless_sensornode\Firmware_V0.1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\BasicCounter_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Battery_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\GlitchFilter_v2_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PFET_En_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Power_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PRS_v2_40.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\RTC_P4_v1_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SPI_Master_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4 Architecture TRM</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4200L Family Datasheet</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_boot_v5_60</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_dmac_v1_10</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Wireless_sensornode\Firmware_V0.1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\BasicCounter_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Battery_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\GlitchFilter_v2_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PFET_En_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Power_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PRS_v2_40.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\RTC_P4_v1_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SPI_Master_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Firmware_V0.1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Firmware_V0.1.cydsn\main.c" />
<name v=".\Firmware_V0.1.cydsn\weathersensors.c" />
<name v=".\Firmware_V0.1.cydsn\Generated_Source\PSoC4\Counter.c" />
<name v=".\Firmware_V0.1.cydsn\Firmware_V0.1.cydwr" />
<name v=".\Firmware_V0.1.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\Firmware_V0.1.cydsn\weathersensors.h" />
<name v=".\Firmware_V0.1.cydsn\Generated_Source\PSoC4\SPIM.c" />
<name v=".\Firmware_V0.1.cydsn\bme280.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1517, 679" SelectedTabbedMdiWindow="67ef71d5-38df-482c-a86b-d94cc9034840"><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\TopDesign\TopDesign.cysch" Guid="44a61db1-6fa3-457c-977b-1a9b1828be8d" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\main.c" Guid="3de816f2-da2d-4a04-af82-d32dde8976ad" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\weathersensors.c" Guid="b8e662b2-50ed-4841-aecf-2f090fad839a" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Generated_Source\PSoC4\Counter.c" Guid="af172fc6-28db-4a2e-8a55-05535faf583d" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Firmware_V0.1.cydwr" Guid="ed261d3a-838d-4154-aa76-c781b6c34a64" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="1509f78f-d348-4038-81ec-057af38bd697" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\weathersensors.h" Guid="67ef71d5-38df-482c-a86b-d94cc9034840" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Generated_Source\PSoC4\SPIM.c" Guid="43e5e946-8ebc-475e-b140-1a078cb13e0d" /><DocumentWindow Key="C:\Users\corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\bme280.c" Guid="410e94ea-e4f3-4efd-9f89-7297b4d3defb" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a055ca4-5d71-4e17-ade5-46088c62038c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>