<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Wireless_sensornode\Firmware_V0.1\Source Files\main.c">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Pins</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Analog</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\DMA</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Clocks</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Interrupts</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\System</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Directives</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Flash Security</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280_defs.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\cyapicallbacks.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\EEPROM.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\weathersensors.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\bme280.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\EEPROM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\main.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\weathersensors.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source\PSoC4\UART_P1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Pins</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Analog</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\DMA</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Clocks</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Interrupts</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\System</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Directives</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.cydwr\Flash Security</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\bme280_defs.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\cyapicallbacks.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\EEPROM.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Header Files\weathersensors.h</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\bme280.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\EEPROM.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\main.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Source Files\weathersensors.c</v>
<v>Wireless_sensornode\Firmware_V0.1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign</v>
<v>Wireless_sensornode\Firmware_V0.1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ANEMOMETER.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ANEMOMETER_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_P.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_P_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_SW.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_SW_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MISO.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MISO_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MOSI.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MOSI_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SCLK.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SCLK_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SS.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SS_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\bme280.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_C.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_C1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CydwClock_1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cyuart.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM_PULLUP.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM_PULLUP_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM_WC.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM_WC_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO1_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO2.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO2_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO3.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO3_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO4.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO4_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO5.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_GPIO5_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_TxD.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_TxD_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PRS.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\PRS_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\R_SENS_P.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\R_SENS_P_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RainSense.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RainSense_Int.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RainSense_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RFM69HW_DIO0.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RFM69HW_DIO0_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RFM69HW_RESET.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RFM69HW_RESET_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_BOOT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_miso_m.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_miso_m_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_mosi_m.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_mosi_m_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_SCBCLK.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_sclk_m.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_sclk_m_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_SPI.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_SPI_BOOT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_SPI_UART.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_ss0_m.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_RFM69HW_ss0_m_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER0_ISR.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER1_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_P1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_P1_BOOT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_P1_INT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_P1_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_Transmit.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_Transmit_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\weathersensors.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Firmware_V0.1.elf</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Firmware_V0.1.hex</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Firmware_V0.1.map</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.gpdsc</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1.rpt</v>
<v>Wireless_sensornode\Firmware_V0.1\Firmware_V0.1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ANEMOMETER.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\ANEMOMETER_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_P.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_P_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_SW.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BAT_SENS_SW_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MISO.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MISO_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MOSI.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_MOSI_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SCLK.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SCLK_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SS.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\BME_SS_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\bme280.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_C.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_C1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CydwClock_1.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cyuart.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Wireless_sensornode\Firmware_V0.1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM_PULLUP.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4 Architecture TRM</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4200L Family Datasheet</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_boot_v5_60</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_dmac_v1_10</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Wireless_sensornode\Firmware_V0.1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\BasicCounter_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Battery_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\GlitchFilter_v2_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\not_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PFET_En_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Power_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PRS_v2_40.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\RTC_P4_v1_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SPI_Master_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wireless_sensornode</v>
<v>Wireless_sensornode\Firmware_V0.1</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4 Architecture TRM</v>
<v>Wireless_sensornode\Firmware_V0.1\PSoC 4200L Family Datasheet</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_boot_v5_60</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_dmac_v1_10</v>
<v>Wireless_sensornode\Firmware_V0.1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Wireless_sensornode\Firmware_V0.1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\BasicCounter_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Battery_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20</v>
<v>Wireless_sensornode\Firmware_V0.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\GlitchFilter_v2_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\not_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PFET_En_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Power_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\PRS_v2_40.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0</v>
<v>Wireless_sensornode\Firmware_V0.1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\RTC_P4_v1_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20</v>
<v>Wireless_sensornode\Firmware_V0.1\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\SPI_Master_v2_50.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10</v>
<v>Wireless_sensornode\Firmware_V0.1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Wireless_sensornode\Firmware_V0.1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Firmware_V0.1.cydsn\main.c" />
<name v=".\Firmware_V0.1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Firmware_V0.1.cydsn\bme280.c" />
<name v=".\Firmware_V0.1.cydsn\Firmware_V0.1.cydwr" />
<name v=".\Firmware_V0.1.cydsn\Generated_Source\PSoC4\UART_P1.c" />
<name v=".\Firmware_V0.1.cydsn\Generated_Source\PSoC4\UART_SPI_UART.c" />
<name v=".\Firmware_V0.1.cydsn\Generated_Source\PSoC4\CyLib.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="677, 696" SelectedTabbedMdiWindow="e1eefcd9-dcec-4f68-b6ab-82d482438814"><DocumentWindow Key="C:\Users\Corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\main.c" Guid="b8849eab-0a79-4d11-abc9-8fff77c32763" /><DocumentWindow Key="C:\Users\Corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\TopDesign\TopDesign.cysch" Guid="4dee881b-5dee-4f41-87d7-3bbd382b7502" /><DocumentWindow Key="C:\Users\Corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\bme280.c" Guid="5cfaf605-67a5-4e1b-b6e6-289d9ea113bc" /><DocumentWindow Key="C:\Users\Corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Firmware_V0.1.cydwr" Guid="7522fa28-0547-4388-b826-98513d0af731" /><DocumentWindow Key="C:\Users\Corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Generated_Source\PSoC4\UART_P1.c" Guid="e1eefcd9-dcec-4f68-b6ab-82d482438814" /><DocumentWindow Key="C:\Users\Corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Generated_Source\PSoC4\UART_SPI_UART.c" Guid="aead3556-46dc-4b28-a79b-b72d378202e2" /><DocumentWindow Key="C:\Users\Corne\Dropbox\prive\projects\Wireless_sensornode\Software\Wireless_sensornode\Firmware_V0.1.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="9313347c-4807-4b24-b695-3b163ea9437a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a055ca4-5d71-4e17-ade5-46088c62038c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>