dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 2 7 
set_location "\PRS:sC16:PRSdp:u1\" datapathcell 1 1 2 
set_location "Net_748" macrocell 1 1 0 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 2 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 2 0 1
set_location "\SPIM:BSPIM:state_0\" macrocell 0 2 0 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 2 0 3
set_location "LEDS_1" macrocell 1 2 0 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 1 1 0
set_location "Net_749" macrocell 0 1 0 1
set_location "\PRS:genblk2:Sync1__AND\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:state_1\" macrocell 0 1 0 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "Net_747" macrocell 0 2 1 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 1 1 0 0
set_location "LEDS_0" macrocell 1 2 0 1
set_location "\SPIM:BSPIM:state_2\" macrocell 0 2 0 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 0 2 2 
set_location "__ONE__" macrocell 0 3 0 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 1 0 2
set_location "\PRS:sC16:PRSdp:u0\" datapathcell 0 1 2 
set_location "\SPI_RFM69HW:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 6 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC_SAR:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 2
set_io "BME_SS(0)" iocell 2 3
set_io "RAIN_SENSOR(0)" iocell 4 6
set_io "\I2C:scl(0)\" iocell 6 2
set_io "LED_1(0)" iocell 5 2
set_io "\I2C:sda(0)\" iocell 5 1
set_location "\Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_io "\UART:tx(0)\" iocell 6 1
set_io "\SPI_RFM69HW:ss0_m(0)\" iocell 1 3
set_io "\SPI_RFM69HW:miso_m(0)\" iocell 1 1
set_io "BME_SCLK(0)" iocell 2 2
set_io "ANEMOMETER(0)" iocell 4 4
set_location "\TIMER1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "BME_MOSI(0)" iocell 2 0
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_location "TIMER0_ISR" interrupt -1 -1 20
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_SAR:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 17
set_io "\SPI_RFM69HW:mosi_m(0)\" iocell 1 0
set_io "LED_2(0)" iocell 5 3
set_location "\PRS:ClkSp:CtrlReg\" controlcell 1 1 6 
set_io "BME_MISO(0)" iocell 2 1
set_io "LED_3(0)" iocell 5 5
set_io "\SPI_RFM69HW:sclk_m(0)\" iocell 1 2
set_io "P1_TxD(0)" iocell 3 7
set_io "P1_GPIO2(0)" iocell 3 0
set_io "P1_GPIO3(0)" iocell 4 0
set_io "P1_GPIO4(0)" iocell 4 2
set_io "P1_GPIO5(0)" iocell 4 1
set_io "RFM69HW_DIO0(0)" iocell 1 5
set_io "EEPROM_WC(0)" iocell 6 4
set_io "P1_GPIO1(0)" iocell 4 3
set_io "RFM69HW_RESET(0)" iocell 1 4
set_io "EEPROM_PULLUP(0)" iocell 0 0
set_io "BAT_SENS_P(0)" iocell 2 7
set_io "BAT_SENS_SW(0)" iocell 1 6
set_io "R_SENS_P(0)" iocell 5 0
