# Firmware_V0.1
# 2017-09-03 14:22:37Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RFM69HW_DIO0(0)" iocell 1 5
set_io "P1_GPIO5(0)" iocell 4 1
set_io "P1_TxD(0)" iocell 3 7
set_io "P1_GPIO4(0)" iocell 4 2
set_io "P1_GPIO3(0)" iocell 4 0
set_io "P1_GPIO2(0)" iocell 3 0
set_io "EEPROM_WC(0)" iocell 6 4
set_io "P1_GPIO1(0)" iocell 4 3
set_io "RAIN_SENSOR(0)" iocell 4 6
set_io "\UART:tx(0)\" iocell 6 1
set_io "\UART:rx(0)\" iocell 6 0
set_io "RFM69HW_RESET(0)" iocell 1 4
set_io "\SPI_RFM69HW:sclk_m(0)\" iocell 1 2
set_io "\SPI_RFM69HW:miso_m(0)\" iocell 1 1
set_io "\SPI_RFM69HW:mosi_m(0)\" iocell 1 0
set_io "\SPI_RFM69HW:ss0_m(0)\" iocell 1 3
set_io "ANEMOMETER(0)" iocell 4 4
set_io "LED_3(0)" iocell 5 5
set_io "LED_2(0)" iocell 5 3
set_io "LED_1(0)" iocell 5 2
set_io "\I2C:sda(0)\" iocell 5 1
set_io "\I2C:scl(0)\" iocell 6 2
set_io "BME_MISO(0)" iocell 2 1
set_io "BME_SS(0)" iocell 2 3
set_io "BME_SCLK(0)" iocell 2 2
set_io "BME_MOSI(0)" iocell 2 0
set_io "R_SENS_P(0)" iocell 5 0
set_io "BAT_SENS_P(0)" iocell 2 7
set_io "BAT_SENS_SW(0)" iocell 1 6
set_location "\ADC_SAR:cy_psoc4_sar\" p4sarcell -1 -1 0
