(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-03T14:22:40Z")
 (DESIGN "Firmware_V0.1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Firmware_V0.1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BME_MOSI\(0\).pad_out BME_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BME_SCLK\(0\).pad_out BME_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BME_SS\(0\).pad_out BME_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TIMER0_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 LEDS_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 LEDS_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LEDS_0.q LEDS_1.main_0 (3.486:3.486:3.486))
    (INTERCONNECT LEDS_0.q LED_1\(0\).pin_input (6.508:6.508:6.508))
    (INTERCONNECT LEDS_1.q LED_2\(0\).pin_input (5.841:5.841:5.841))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:cy_m0s8_tcpwm_1\\.interrupt TIMER0_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\TIMER1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ANEMOMETER\(0\).fb LED_3\(0\).pin_input (7.265:7.265:7.265))
    (INTERCONNECT ANEMOMETER\(0\).fb \\Counter\:cy_m0s8_tcpwm_1\\.capture (2.989:2.989:2.989))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT BME_MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.140:6.140:6.140))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_747.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_748.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_747.q BME_MOSI\(0\).pin_input (6.118:6.118:6.118))
    (INTERCONNECT Net_747.q Net_747.main_0 (3.499:3.499:3.499))
    (INTERCONNECT Net_748.q BME_SCLK\(0\).pin_input (5.455:5.455:5.455))
    (INTERCONNECT Net_749.q BME_SS\(0\).pin_input (6.182:6.182:6.182))
    (INTERCONNECT Net_749.q Net_749.main_0 (3.478:3.478:3.478))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt \\SPIM\:TxInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_SAR\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR\:cy_psoc4_sar\\.irq \\ADC_SAR\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_1 \\PRS\:genblk2\:Sync1__AND\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:genblk2\:Sync1__AND\\.main_1 (2.947:2.947:2.947))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.934:2.934:2.934))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.937:2.937:2.937))
    (INTERCONNECT \\PRS\:genblk2\:Sync1__AND\\.q \\PRS\:sC16\:PRSdp\:u0\\.clk_en (2.318:2.318:2.318))
    (INTERCONNECT \\PRS\:genblk2\:Sync1__AND\\.q \\PRS\:sC16\:PRSdp\:u1\\.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (4.602:4.602:4.602))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.927:3.927:3.927))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (4.045:4.045:4.045))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.723:4.723:4.723))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (4.045:4.045:4.045))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.725:4.725:4.725))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.045:4.045:4.045))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.882:3.882:3.882))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.900:3.900:3.900))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.899:3.899:3.899))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (5.444:5.444:5.444))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.815:2.815:2.815))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.885:4.885:4.885))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (3.150:3.150:3.150))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (5.586:5.586:5.586))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.145:3.145:3.145))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.625:4.625:4.625))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.145:3.145:3.145))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.275:4.275:4.275))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.922:5.922:5.922))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.941:4.941:4.941))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_747.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_747.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_748.main_2 (6.063:6.063:6.063))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_749.main_3 (6.063:6.063:6.063))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (5.090:5.090:5.090))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (6.048:6.048:6.048))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.538:4.538:4.538))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (6.063:6.063:6.063))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (6.063:6.063:6.063))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_747.main_2 (5.448:5.448:5.448))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_748.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_749.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (5.448:5.448:5.448))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.886:4.886:4.886))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_747.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_748.main_0 (7.163:7.163:7.163))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_749.main_1 (6.781:6.781:6.781))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.738:4.738:4.738))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.876:5.876:5.876))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.777:4.777:4.777))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI_RFM69HW\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:miso_m\(0\)\\.fb \\SPI_RFM69HW\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:mosi_m\(0\)\\.pad_out \\SPI_RFM69HW\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:SCB\\.mosi_m \\SPI_RFM69HW\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:sclk_m\(0\)\\.pad_out \\SPI_RFM69HW\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:SCB\\.sclk_m \\SPI_RFM69HW\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:SCB\\.select_m_0 \\SPI_RFM69HW\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:ss0_m\(0\)\\.pad_out \\SPI_RFM69HW\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q R_SENS_P\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ce0 \\PRS\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cl0 \\PRS\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.z0 \\PRS\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ff0 \\PRS\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ce1 \\PRS\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cl1 \\PRS\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.z1 \\PRS\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ff1 \\PRS\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.co_msb \\PRS\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.sol_msb \\PRS\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cfbo \\PRS\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u1\\.sor \\PRS\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u1\\.cmsbo \\PRS\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RFM69HW_DIO0\(0\)_PAD RFM69HW_DIO0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_GPIO5\(0\)_PAD P1_GPIO5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_TxD\(0\)_PAD P1_TxD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_GPIO4\(0\)_PAD P1_GPIO4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_GPIO3\(0\)_PAD P1_GPIO3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_GPIO2\(0\)_PAD P1_GPIO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_WC\(0\)_PAD EEPROM_WC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_GPIO1\(0\)_PAD P1_GPIO1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RAIN_SENSOR\(0\)_PAD RAIN_SENSOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RFM69HW_RESET\(0\)_PAD RFM69HW_RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:sclk_m\(0\)\\.pad_out \\SPI_RFM69HW\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:sclk_m\(0\)_PAD\\ \\SPI_RFM69HW\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:miso_m\(0\)_PAD\\ \\SPI_RFM69HW\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:mosi_m\(0\)\\.pad_out \\SPI_RFM69HW\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:mosi_m\(0\)_PAD\\ \\SPI_RFM69HW\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:ss0_m\(0\)\\.pad_out \\SPI_RFM69HW\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_RFM69HW\:ss0_m\(0\)_PAD\\ \\SPI_RFM69HW\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ANEMOMETER\(0\)_PAD ANEMOMETER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT BME_MISO\(0\)_PAD BME_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BME_SS\(0\).pad_out BME_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BME_SS\(0\)_PAD BME_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BME_SCLK\(0\).pad_out BME_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BME_SCLK\(0\)_PAD BME_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BME_MOSI\(0\).pad_out BME_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BME_MOSI\(0\)_PAD BME_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_PULLUP\(0\)_PAD EEPROM_PULLUP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BAT_SENS_SW\(0\)_PAD BAT_SENS_SW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
